GCP_CREDENTIAL_FILE=jp-website-410806-fb13b26e28f0.json
GCP_PROJECT_ID=jp-website-410806
GCP_REGION=europe-west1
ARTIFACT_GEO=europe
PUBSUB_TOPIC_PATH=projects/jp-website-410806/topics/hello-jp-conversation